{
  "name": "@pattaya/dipict",
  "module": "lib/index.js",
  "version": "0.0.5",
  "type": "module",
  "description": "make it easy to design dynamic graph in canvas environment",
  "author": "Challen Ai <fengyiai@gmail.com>",
  "typings": "types/index.d.ts",
  "types": "types/index.d.ts",
  "keywords": [
    "canvas",
    "graph",
    "path",
    "shape",
    "event",
    "render"
  ],
  "files": [
    "lib",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/challenai/dipict.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "roughjs": "^4.6.6"
  }
}