{
  "name": "dipict",
  "module": "index.ts",
  "version": "0.0.5",
  "type": "module",
  "description": "make it easy to design dynamic graph in web environment",
  "author": "Challen Ai <fengyiai@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/challenai/dipict.git"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "roughjs": "^4.6.6"
  }
}