{
  "name": "@challenai/depict",
  "module": "lib/index.min.js",
  "version": "0.7.2",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.min.js"
    },
    "./depict": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.min.js"
    },
    "./graph": {
      "types": "./types/graph/index.d.ts",
      "default": "./lib/graph/index.min.js"
    },
    "./nonworker": {
      "types": "./types/nonworker/index.d.ts",
      "default": "./lib/nonworker/index.min.js"
    }
  },
  "description": "make it easy to design dynamic graph in canvas environment",
  "author": "Challen Ai <fengyiai@gmail.com>",
  "typings": "types/index.d.ts",
  "types": "types/index.d.ts",
  "keywords": [
    "canvas",
    "graph",
    "path",
    "shape",
    "event",
    "render"
  ],
  "homepage": "https://docs.depict.wiki",
  "files": [
    "lib",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/challenai/dipict.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc && esbuild dist/**/*.js --bundle --minify --format=esm --outdir=lib/ --out-extension:.js=.min.js",
    "lint": "biome lint --write src/*",
    "format": "biome format --write src/*",
    "test": "bun test"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.2.16",
    "esbuild": "0.25.5"
  }
}