{
  "name": "@challenai/sketchy",
  "module": "lib/index.min.js",
  "version": "0.7.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.min.js"
    }
  },
  "description": "a sketchy style renderer for depict",
  "author": "Challen Ai <fengyiai@gmail.com>",
  "typings": "types/index.d.ts",
  "types": "types/index.d.ts",
  "keywords": [
    "canvas",
    "graph",
    "path",
    "shape",
    "sketchy",
    "depict"
  ],
  "files": [
    "lib",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/challenai/dipict.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc && esbuild dist/**/*.js --bundle --minify --format=esm --outdir=lib/ --out-extension:.js=.min.js",
    "lint": "eslint src/**"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "esbuild": "0.25.1",
    "eslint": "^9.23.0",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@challenai/depict": "0.7.0",
    "roughjs": "^4.6.6"
  }
}