{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ES2022",
    "module": "ESNext",
    "moduleDetection": "force",
    "removeComments": false,
    "declaration": true,
    "allowJs": false,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "dist",
    "declarationDir": "types",
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ]
}